<html>
    <head>
    <link rel="stylesheet" href="print.css">
    <style>
    body{
        background-image: none;
    }
    input[type=submit]{
    background-color: black;
    color: white;
    border: none;
    margin: 10px 10px;
    padding: 18px 32px;
    cursor: pointer;
    }
    input[type=submit]:hover{
    background-color: gray;
    color: white;
    opacity: 0.8;
    }
    a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    </style>

    </head>
    <body>
        <div style="font-size:20px; align:center">
            <a href="Student1.html" class="w3-bar-item w3-button">Home</a>
            <a href="Print_req.html" class="w3-bar-item w3-button">Print Request</a>
            <a href="contact_us.html" class="w3-bar-item w3-button">Contact Us</a>
            <a href="logout.html" class="w3-bar-item w3-button">Logout</a>
        </div><br><br><br><br>
        <center>
        <h2><strong>UPLOADED SUCESSFULLY!!!!!!!!!</strong></h2><br><br>
        </center>
        <a href="Student1.html"><input style="text-align:center" type="submit" value="Go Back" ></a>
    </body>
</html>